PLAY [Install ReplayD on CentOS machine]
************************************************************************************************************************************

TASK [Ensure group "replayd" exists]
****************************************************************************************************************************************
fatal: [172.17.0.4]: UNREACHABLE! => {"changed": false, "msg": "Failed to connect to the host via ssh:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\r\n@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!
@\r\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\r\nIT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING
NASTY!\r\nSomeone could be eavesdropping on you right now (man-in-the-middle attack)!\r\nIt is also possible that a host
key has just been changed.\r\nThe fingerprint for the ECDSA key sent by the remote host
is\nSHA256:Rw2VN0VlQkIiKTNvFKqOJRVFTaZQpM4Dzsyr2AypU2U.\r\nPlease contact your system administrator.\r\nAdd correct host
key in /home/naveen/.ssh/known_hosts to get rid of this message.\r\nOffending ECDSA key in
/home/naveen/.ssh/known_hosts:9\r\nPassword authentication is disabled to avoid man-in-the-middle
attacks.\r\nKeyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.\r\nPermission denied
(publickey,gssapi-keyex,gssapi-with-mic,password).", "unreachable": true}
